# AndroidWeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihovil/weatherapp/: ChooseCityActivity.java  PrognozaWidgetSettingsActivity.java  ShowCityWeatherActivity.java  ShowYoutubeVideoActivity.java
app/src/main/java/com/example/mihovil/weatherapp/model/: ApiManager.java  City.java  ConnectionState.java  Coord.java  FetchWeatherData.java  GetToastFactory.java  List.java  ListViewAdapter.java  Notificationfactory.java  NullToastMessage.java  Prognoza.java  PrognozaBuilder.java  PrototypePtrn.java  RetrofitInterface.java  Temp.java  ToastLongMessage.java  ToastShortMessage.java  VrijemeServis.java  VrijemeWidgetProvider.java  Weather.java  WeatherData.java  YoutubeHelper.java
app/src/main/java/com/example/mihovil/weatherapp/model/InterfaceRetrofit/: ApiManager.java  FetchWeatherData.java  RetrofitInterface.java
app/src/main/java/com/example/mihovil/weatherapp/model/PrognozaBuilder/: Prognoza.java  PrognozaBuilder.java  PrototypePtrn.java
app/src/main/java/com/example/mihovil/weatherapp/model/RetrofitClasses/: City.java  Coord.java  List.java  Temp.java  Weather.java  WeatherData.java
app/src/main/java/com/example/mihovil/weatherapp/model/ToastFactory/: GetToastFactory.java  Notificationfactory.java  NullToastMessage.java  ToastLongMessage.java  ToastShortMessage.java
app/src/main/java/com/example/mihovil/weatherapp/model/widgetService/: VrijemeServis.java  VrijemeWidgetProvider.java
app/src/main/res/layout/: activity_choose_city.xml  activity_show_city_weather.xml  activity_show_youtube_video.xml  activity_widget_settings.xml  fragment_widget_settings.xml  listview_row_layout.xml  prognoza_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prognoza_widget_provider.xml
app/src/test/java/com/example/mihovil/weatherapp/: ConnectionTest.java  Connectivitytest.java  CreateListViewTest.java  TempTest.java  TestStrategy.java  ToastfactoryTest.java  YoutubeTest.java  getRetrofitINterfaceTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
